<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5E8D8"> <!-- Тёплый бежевый фон -->

    <!-- Заголовок -->
    <TextView
        android:text="Избранное"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8B5E3C"/>  <!-- Тёмно-коричневый цвет текста -->


    <!-- Список книг -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>
</LinearLayout>

