<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Изображение книги -->
        <ImageView
            android:id="@+id/imageBook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:background="#DDD"/>

        <!-- Название книги -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_toEndOf="@id/imageBook"/>

        <!-- Автор -->
        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Автор"
            android:layout_below="@id/textTitle"
            android:layout_toEndOf="@id/imageBook"
            android:layout_marginTop="4dp"/>

        <!-- Жанр -->
        <TextView
            android:id="@+id/textGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Жанр"
            android:layout_below="@id/textAuthor"
            android:layout_toEndOf="@id/imageBook"
            android:layout_marginTop="4dp"/>

        <!-- Кнопка избранного -->
        <ImageView
            android:id="@+id/iconFavorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@android:drawable/btn_star_big_off"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>


